---
# Jenkins commons
# Input parameters:
#     ENV_MASTER_TYPE: type of the master which shall be updated

- name: "Check if file exists"
  stat:
    path: "configuration/jenkins_masters/{{ENV_MASTER_TYPE}}/configuration.yml"
  register: chk_configuration

- fail:
    msg: "Configuration file cannot be found"
  when: chk_configuration.stat.exists == False

- include_vars: "configuration/jenkins_masters/{{ENV_MASTER_TYPE}}/configuration.yml"


- name: "Check if secret file exists"
  stat:
    path: "configuration/jenkins_masters/{{ENV_MASTER_TYPE}}/secrets.yml"
  register: chk_configuration

- include_vars: "configuration/jenkins_masters/{{ENV_MASTER_TYPE}}/secrets.yml"
  when: chk_configuration.stat.exists == true

#Include *dynamic* variables files to avoid parsing the files too many times
- include_vars: "roles/jenkins_commons/vars/aliases.yml"


#Check if config.xml file exists. If so we assume that Jenkins is already installed
- name: "Check if Jenkins is installed"
  stat:
    path: "{{jenkins_home_directory}}/config.xml"
  register: chk_config

- set_fact:
    jenkins_is_installed: "{{chk_config.stat.exists}}"

- name: "Create temporary folder"
  tempfile:
    state: directory
    suffix: ansible
  register: temp_folder